# Typst for Haiku 64bit

Haiku binary for Typst

This is just a placeholder for the precompiled 64bit version of Typst.

# Description

Typst is a new markup-based typesetting system that is designed to be as powerful as LaTeX while being much easier to learn and use. Typst has:

* Built-in markup for the most common formatting tasks
* Flexible functions for everything else
* A tightly integrated scripting system
* Math typesetting, bibliography management, and more
* Fast compile times thanks to incremental compilation
* Friendly error messages in case something goes wrong
