.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH typst 1  "typst 0.11.0 (unknown hash)" 
.SH NAME
typst \- The Typst compiler
.SH SYNOPSIS
\fBtypst\fR [\fB\-\-color\fR] [\fB\-\-cert\fR] [\fB\-h\fR|\fB\-\-help\fR] [\fB\-V\fR|\fB\-\-version\fR] <\fIsubcommands\fR>
.SH DESCRIPTION
The Typst compiler
.SH OPTIONS
.TP
\fB\-\-color\fR=\fIWHEN\fR [default: auto]
Set when to use color. auto = use color if a capable terminal is detected
.br

.br
[\fIpossible values: \fRauto, always, never]
.TP
\fB\-\-cert\fR=\fICERT\fR
Path to a custom CA certificate to use when making network requests
.RS
May also be specified with the \fBTYPST_CERT\fR environment variable. 
.RE
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
\fB\-V\fR, \fB\-\-version\fR
Print version
.SH SUBCOMMANDS
.TP
typst\-compile(1)
Compiles an input file into a supported output format
.TP
typst\-watch(1)
Watches an input file and recompiles on changes
.TP
typst\-init(1)
Initializes a new project from a template
.TP
typst\-query(1)
Processes an input file to extract provided metadata
.TP
typst\-fonts(1)
Lists all discovered fonts in system and custom font paths
.TP
typst\-update(1)
Self update the Typst CLI (disabled)
.TP
typst\-help(1)
Print this message or the help of the given subcommand(s)
.SH VERSION
v0.11.0 (unknown hash)
.SH AUTHORS
The Typst Project Developers
