.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH typst-watch 1  "typst-watch " 
.SH NAME
typst\-watch \- Watches an input file and recompiles on changes
.SH SYNOPSIS
\fBtypst\-watch\fR [\fB\-\-root\fR] [\fB\-\-input\fR] [\fB\-\-font\-path\fR] [\fB\-\-diagnostic\-format\fR] [\fB\-f\fR|\fB\-\-format\fR] [\fB\-\-open\fR] [\fB\-\-ppi\fR] [\fB\-\-timings\fR] [\fB\-h\fR|\fB\-\-help\fR] <\fIINPUT\fR> [\fIOUTPUT\fR] 
.SH DESCRIPTION
Watches an input file and recompiles on changes
.SH OPTIONS
.TP
\fB\-\-root\fR=\fIDIR\fR
Configures the project root (for absolute paths)
.RS
May also be specified with the \fBTYPST_ROOT\fR environment variable. 
.RE
.TP
\fB\-\-input\fR=\fIkey=value\fR
Add a string key\-value pair visible through `sys.inputs`
.TP
\fB\-\-font\-path\fR=\fIDIR\fR
Adds additional directories to search for fonts
.RS
May also be specified with the \fBTYPST_FONT_PATHS\fR environment variable. 
.RE
.TP
\fB\-\-diagnostic\-format\fR=\fIDIAGNOSTIC_FORMAT\fR [default: human]
The format to emit diagnostics in
.br

.br
[\fIpossible values: \fRhuman, short]
.TP
\fB\-f\fR, \fB\-\-format\fR=\fIFORMAT\fR
The format of the output file, inferred from the extension by default
.br

.br
[\fIpossible values: \fRpdf, png, svg]
.TP
\fB\-\-open\fR=\fIOPEN\fR
Opens the output file using the default viewer after compilation
.TP
\fB\-\-ppi\fR=\fIPPI\fR [default: 144]
The PPI (pixels per inch) to use for PNG export
.TP
\fB\-\-timings\fR=\fIOUTPUT_JSON\fR
Produces performance timings of the compilation process (experimental)

The resulting JSON file can be loaded into a tracing tool such as https://ui.perfetto.dev. It does not contain any sensitive information apart from file names and line numbers.
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help (see a summary with \*(Aq\-h\*(Aq)
.TP
<\fIINPUT\fR>
Path to input Typst file, use `\-` to read input from stdin
.TP
[\fIOUTPUT\fR]
Path to output file (PDF, PNG, or SVG)
