.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH typst-fonts 1  "typst-fonts " 
.SH NAME
typst\-fonts \- Lists all discovered fonts in system and custom font paths
.SH SYNOPSIS
\fBtypst\-fonts\fR [\fB\-\-font\-path\fR] [\fB\-\-variants\fR] [\fB\-h\fR|\fB\-\-help\fR] 
.SH DESCRIPTION
Lists all discovered fonts in system and custom font paths
.SH OPTIONS
.TP
\fB\-\-font\-path\fR=\fIDIR\fR
Adds additional directories to search for fonts
.RS
May also be specified with the \fBTYPST_FONT_PATHS\fR environment variable. 
.RE
.TP
\fB\-\-variants\fR
Also lists style variants of each font family
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
