.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH typst-init 1  "typst-init " 
.SH NAME
typst\-init \- Initializes a new project from a template
.SH SYNOPSIS
\fBtypst\-init\fR [\fB\-h\fR|\fB\-\-help\fR] <\fITEMPLATE\fR> [\fIDIR\fR] 
.SH DESCRIPTION
Initializes a new project from a template
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help (see a summary with \*(Aq\-h\*(Aq)
.TP
<\fITEMPLATE\fR>
The template to use, e.g. `@preview/charged\-ieee`

You can specify the version by appending e.g. `:0.1.0`. If no version is specified, Typst will default to the latest version.

Supports both local and published templates.
.TP
[\fIDIR\fR]
The project directory, defaults to the template\*(Aqs name
