.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH typst-update 1  "typst-update " 
.SH NAME
typst\-update \- Self update the Typst CLI (disabled)
.SH SYNOPSIS
\fBtypst\-update\fR [\fB\-\-force\fR] [\fB\-\-revert\fR] [\fB\-h\fR|\fB\-\-help\fR] [\fIVERSION\fR] 
.SH DESCRIPTION
Self update the Typst CLI (disabled)
.SH OPTIONS
.TP
\fB\-\-force\fR
Forces a downgrade to an older version (required for downgrading)
.TP
\fB\-\-revert\fR
Reverts to the version from before the last update (only possible if `typst update` has previously ran)
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
[\fIVERSION\fR]
Which version to update to (defaults to latest)
