.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH typst-query 1  "typst-query " 
.SH NAME
typst\-query \- Processes an input file to extract provided metadata
.SH SYNOPSIS
\fBtypst\-query\fR [\fB\-\-root\fR] [\fB\-\-input\fR] [\fB\-\-font\-path\fR] [\fB\-\-diagnostic\-format\fR] [\fB\-\-field\fR] [\fB\-\-one\fR] [\fB\-\-format\fR] [\fB\-h\fR|\fB\-\-help\fR] <\fIINPUT\fR> <\fISELECTOR\fR> 
.SH DESCRIPTION
Processes an input file to extract provided metadata
.SH OPTIONS
.TP
\fB\-\-root\fR=\fIDIR\fR
Configures the project root (for absolute paths)
.RS
May also be specified with the \fBTYPST_ROOT\fR environment variable. 
.RE
.TP
\fB\-\-input\fR=\fIkey=value\fR
Add a string key\-value pair visible through `sys.inputs`
.TP
\fB\-\-font\-path\fR=\fIDIR\fR
Adds additional directories to search for fonts
.RS
May also be specified with the \fBTYPST_FONT_PATHS\fR environment variable. 
.RE
.TP
\fB\-\-diagnostic\-format\fR=\fIDIAGNOSTIC_FORMAT\fR [default: human]
The format to emit diagnostics in
.br

.br
[\fIpossible values: \fRhuman, short]
.TP
\fB\-\-field\fR=\fIFIELD\fR
Extracts just one field from all retrieved elements
.TP
\fB\-\-one\fR
Expects and retrieves exactly one element
.TP
\fB\-\-format\fR=\fIFORMAT\fR [default: json]
The format to serialize in
.br

.br
[\fIpossible values: \fRjson, yaml]
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
<\fIINPUT\fR>
Path to input Typst file, use `\-` to read input from stdin
.TP
<\fISELECTOR\fR>
Defines which elements to retrieve
